# StoreAppWeb

./: StoreAppWeb.sln
Backend/Domain/StoreAppWeb.Domain.Abstractions/: IAdminsRepository.cs  IRepository.cs  (+5 more)
Backend/Infrastructure/StoreAppWeb.EFDataAccess/: BaseRepository.cs  EFAdminsRepository.cs  EFPersistenceContext.cs  EFSellersRepository.cs  EFStockItemsRepository.cs  EFStoreRepository.cs  StoreAppDbContext.cs  StoreAppWeb.EFDataAccess.csproj
Backend/Infrastructure/StoreAppWeb.EFDataAccess/Migrations/: 20210819111828_InitialCreate.Designer.cs  20210819111828_InitialCreate.cs  20210823170849_UpdateStoreModel.Designer.cs  20210823170849_UpdateStoreModel.cs  20210824111306_AddRegisterName.Designer.cs  20210824111306_AddRegisterName.cs  20210824133758_SaveLastRegisterId.Designer.cs  20210824133758_SaveLastRegisterId.cs  StoreAppDbContextModelSnapshot.cs
Backend/StoraAppWeb.AppServices/: CRUDService.cs  CashRegistersService.cs  EmployeesService.cs  StockService.cs  StoraAppWeb.AppServices.csproj
Backend/StoreAppWeb.Domain/: Class1.cs
StoreAppWeb.API.Client/: APIClient.cs  CashRegistersManagerClient.cs  StockManagerClient.cs  StoreAppWeb.API.Client.csproj
StoreAppWeb.API.Client/Extensions/: HttpResponseExtensions.cs
StoreAppWeb.AppServices.DataModel/: CashRegisterInfo.cs  PersonInfo.cs  ProductInfo.cs  ReceiptInfo.cs  ReceiptItemInfo.cs  StockItemInfo.cs
StoreAppWeb/Client/: Program.cs  StoreAppWeb.Client.csproj  _Imports.razor
StoreAppWeb/Client/Components/: CashRegistersList.razor
StoreAppWeb/Client/Components/CashRegisters/: AddCashRegisterDialog.razor
StoreAppWeb/Client/Components/CashRegistersManagement/: CashRegistersList.razor  CashRegistersListEntry.razor  CashRegistersListHeader.razor  DeleteDialogComponent.razor
StoreAppWeb/Client/Components/ListEntries/: CashRegistersListEntry.razor
StoreAppWeb/Client/Components/StockManagement/: AddStockItemDialog.razor  StockItemsListEntry.razor  StockItemsListHeader.razor  StockList.razor
StoreAppWeb/Client/Pages/: CashRegisters.razor  FetchData.razor  Stock.razor
StoreAppWeb/Client/Properties/: launchSettings.json
StoreAppWeb/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
StoreAppWeb/Client/wwwroot/: index.html
StoreAppWeb/Client/wwwroot/css/: app.css
StoreAppWeb/Server/: Program.cs  Startup.cs  StoreAppWeb.Server.csproj  appsettings.json
StoreAppWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StoreAppWeb/Server/Controllers/: CashRegistersController.cs  OidcConfigurationController.cs  StockController.cs  StoreWebControllerBase.cs  WeatherForecastController.cs
StoreAppWeb/Server/Data/: ApplicationDbContext.cs
StoreAppWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreAppWeb/Server/Models/: ApplicationUser.cs
StoreAppWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
StoreAppWeb/Server/Properties/: launchSettings.json
StoreAppWeb/Shared/: WeatherForecast.cs
(+31 files in other folders)
