<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Model\StoreAppWeb.Domain.Model\StoreAppWeb.Domain.Model.csproj" />
    <ProjectReference Include="..\..\Domain\StoreAppWeb.Domain.Abstractions\StoreAppWeb.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
