<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>StoreAppWeb.Server-30A7EAB9-4AD4-4331-94EE-757053C615A5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Infrastructure\StoreAppWeb.EFDataAccess\StoreAppWeb.EFDataAccess.csproj" />
    <ProjectReference Include="..\..\Backend\StoraAppWeb.AppServices\StoraAppWeb.AppServices.csproj" />
    <ProjectReference Include="..\..\StoreAppWeb.AppServices.DataModel\StoreAppWeb.AppServices.DataModel.csproj" />
    <ProjectReference Include="..\Client\StoreAppWeb.Client.csproj" />
    <ProjectReference Include="..\Shared\StoreAppWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
  </ItemGroup>

</Project>
